
功能点：  

1：用户中心
    -----登录注册
	
	-----用户信息维护(普通用户修改个人信息， 管理员对所有信息就行增删改查)
	
	-----查看选择的课程
	
	-----管理人员查看缴费情况 (这里查看的是什么缴费 ，每个人，每门课程缴费吗？ ) 
	 
	-----教师查看本班学生表

2：课程中心  

   --课程查询 （按关键字查询，按分类查看，年级1~6年级 ，按时间分为:） 
   
   ----选课
   
   ----(每个类型托管班有两个班级，每个班级有一个班主任，每个班级最多容纳50人，超过50人提示。)
    
     
    	 

================================
普通用户：
   1. 登录注册 
   2. 个人信息修改
   3. 查看选择课程
   4. 选择课程 (缴费)
   5. 退选课程
   6. 课程查询(搜索)

教师：
    1. 登录注册 
    2. 个人信息修改
	3. 查看本班学生表
	
管理员：
     1. 所有用户信息就行增删改查
	 2. 查看缴费情况 ？（这不是很了解）
	 看那些用户进行了选课并交费了，因为有些用户肯定是注册登陆了，但是没有选课交费
	  
	 
	 