
功能点：  

1：用户中心
    -----登录注册
	
	-----用户信息维护(普通用户修改个人信息， 管理员对所有信息就行增删改查)
	
	-----查看选择的课程
	
	-----管理人员查看缴费情况 (这里查看的是什么缴费 ，每个人，每门课程缴费吗？ ) 
	 
	-----教师查看本班学生表

2：课程中心  

   --课程查询 （按关键字查询，按分类查看，年级1~6年级 ，按时间分为:） 
   
   ----选课
   
   ----(每个类型托管班有两个班级，每个班级有一个班主任，每个班级最多容纳50人，超过50人提示。)
    
     
    	 

================================
普通用户：
   1. 登录注册 
   2. 个人信息修改
   3. 查看选择课程
   4. 选择课程 (缴费)
   5. 退选课程
   6. 课程查询(搜索)

教师：
    1. 登录注册 
    2. 个人信息修改
	3. 查看本班学生表
	
管理员：
     1. 所有用户信息就行增删改查
	 2. 查看缴费情况 ？（这不是很了解）
	 看那些用户进行了选课并交费了，因为有些用户肯定是注册登陆了，但是没有选课交费
	

===================数据库设计=================================

	role 角色表
	user 用户表
	course 课程表
	user_courses用户课程间关系表 
============
先开发后台接口。

===  1 .用户信息的增删改查 （这里返回json字符串）
===  2 .先模拟课程信息
=====3 . 实现选课
=====4 . 想一下怎么让不同的角色看到的是不同的页面。 (在页面判断用户角色 --- 用户角色表需要填加一个字段)；

=====5 . 老师查看自己班上所有的学生

=====6 . 查看所有的缴费情况

=====7 . 数据库设计还需要变更

=====8 . 课程分类查询
 

	 
	 