spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testdb4
spring.datasource.username=testuser4
spring.datasource.password=testuser4
spring.datasource.initialize=true
init-db=true

spring.application.name = lcntest4
server.port = 8984
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0
#请求处理的超时时间
ribbon.ReadTimeout: 30000
#请求连接的超时时间
ribbon.ConnectTimeout: 30000

#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/
tm.compensate.maxWaitTime=30000

logging.level.com.codingapi=info